{
  "name": "Smart Attendance Tracker - School Management",
  "short_name": "Attendance Tracker",
  "description": "School attendance tracking and management system with offline support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Mark Attendance",
      "short_name": "Attendance",
      "description": "Quickly mark student attendance",
      "url": "/?tab=attendance",
      "icons": [
        {
          "src": "/icon-192.jpg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Students",
      "short_name": "Students",
      "description": "View and manage students",
      "url": "/?tab=students",
      "icons": [
        {
          "src": "/icon-192.jpg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Reports",
      "short_name": "Reports",
      "description": "View attendance reports",
      "url": "/?tab=reports",
      "icons": [
        {
          "src": "/icon-192.jpg",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
