<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline - Attendance Tracker</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .container {
      background: white;
      border-radius: 16px;
      padding: 48px 32px;
      max-width: 480px;
      text-align: center;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    }
    
    .icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 24px;
      background: #f3f4f6;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
    }
    
    h1 {
      font-size: 28px;
      color: #111827;
      margin-bottom: 12px;
      font-weight: 700;
    }
    
    p {
      font-size: 16px;
      color: #6b7280;
      line-height: 1.6;
      margin-bottom: 32px;
    }
    
    .button {
      display: inline-block;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 14px 32px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .button:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
    }
    
    .features {
      margin-top: 32px;
      padding-top: 32px;
      border-top: 1px solid #e5e7eb;
    }
    
    .feature {
      display: flex;
      align-items: center;
      text-align: left;
      margin-bottom: 16px;
    }
    
    .feature-icon {
      width: 40px;
      height: 40px;
      background: #f3f4f6;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 16px;
      font-size: 20px;
    }
    
    .feature-text {
      flex: 1;
    }
    
    .feature-title {
      font-weight: 600;
      color: #111827;
      font-size: 14px;
      margin-bottom: 4px;
    }
    
    .feature-desc {
      font-size: 13px;
      color: #6b7280;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">📡</div>
    <h1>You're Offline</h1>
    <p>No internet connection detected. Don't worry, your data is safe and the app will work once you're back online.</p>
    <a href="/" class="button" onclick="window.location.reload(); return false;">Try Again</a>
    
    <div class="features">
      <div class="feature">
        <div class="feature-icon">💾</div>
        <div class="feature-text">
          <div class="feature-title">Data Saved Locally</div>
          <p class="feature-desc">All your attendance records are stored on your device</p>
        </div>
      </div>
      <div class="feature">
        <div class="feature-icon">🔄</div>
        <div class="feature-text">
          <div class="feature-title">Auto Sync</div>
          <p class="feature-desc">Changes will sync automatically when you're back online</p>
        </div>
      </div>
      <div class="feature">
        <div class="feature-icon">⚡</div>
        <div class="feature-text">
          <div class="feature-title">Works Offline</div>
          <p class="feature-desc">Continue using the app without internet connection</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
